{
  "keywords": [
    "md",
    "markdown",
    "browserify",
    "web"
  ],
  "license": "MIT",
  "name": "@yerkopalma/markdownify",
  "description": "convert markdown source to html string with metadata support",
  "author": "YerkoPalma",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "standard --verbose | snazzy && tape test.js | tap-summary"
  },
  "repository": "YerkoPalma/markdownify",
  "devDependencies": {
    "browserify": "^16.2.2",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-sub": "^1.0.0",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "tap-summary": "^4.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "markdown-it": "^8.4.1",
    "markdown-it-meta": "0.0.1",
    "through": "^2.3.8"
  }
}
